<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Purgatus</title>
        <link type="text/css" rel="stylesheet" href="appbase.css">
    </head>
    <body class="wikidpad">
<span class="wikidpad parent-nodes">parent nodes: <span class="wikidpad parent-node"><a href="Celestials.html" class="wikidpad">Celestials</a></span> | <span class="wikidpad parent-node"><a href="Cosmology.html" class="wikidpad">Cosmology</a></span><br class="wikidpad" /><br class="wikidpad" /></span>
<a name=".h0" class="wikidpad"></a><h2 class="wikidpad heading-level2">Purgatus</h2>
Universal Trait: use 3d6 instead of d20, when around very powerful devils no rolls flat 10.<br class="wikidpad" />
<br class="wikidpad" />
<br class="wikidpad" />
<a name=".h106" class="wikidpad"></a><h3 class="wikidpad heading-level3">Culture</h3>
Devils have vastly different amounts of hard and societal power. Hard-power comes from a form of social contract between all devils that establishes who is the most powerful amongst them. Initially all devils had the exact same amount of hard-power, individuals chose to centralize it by giving away their power, this period of the centralization and development was <span class="wikidpad wiki-link"><a href="Anno%20Innectis.html" class="wikidpad">Anno Innectis</a></span>. The societal structure is not nessacarily organized along the same lines as hard-power.     </body>
</html>
